/Users/huy/Documents/R-Intro/Lab-01/14-Cleaning data - case study - student-alcohol.R="FA4F2050"
/Users/huy/Documents/R-Intro/Lab-01/15-BaiTapCleaningData.R="EDF536ED"
/Users/huy/Documents/phân tích và trực quan hoá dữ liệu/Lab-01/10-BaiTapDataFrame-1.R="6BE5691B"
/Users/huy/Documents/phân tích và trực quan hoá dữ liệu/Lab-01/13 - DedulieuvaoR.R="AB951399"
/Users/huy/Documents/phân tích và trực quan hoá dữ liệu/Lab-01/14 - cleaning data.R="BFC9EA64"
/Users/huy/Documents/phân tích và trực quan hoá dữ liệu/Lab-01/9 - dataframe.R="B0A37D65"
/Users/huy/Documents/phân tích và trực quan hoá dữ liệu/Lab-01/Vidu-01-BasicOperationinR.R="EEE582BF"
/Users/huy/Documents/phân tích và trực quan hoá dữ liệu/Lab-01/Vidu-02-DataTypes.R="73532E37"
/Users/huy/Documents/phân tích và trực quan hoá dữ liệu/Lab-01/Vidu-03-Vector.R="7F69AF54"
/Users/huy/Documents/phân tích và trực quan hoá dữ liệu/Lab-01/data/clients.csv="A33E767A"
/Users/huy/Documents/phân tích và trực quan hoá dữ liệu/Lab-01/data/dataset - student alcohol consumption/15 - BaiTapCleaningdata.R="845AC377"
/Users/huy/Documents/phân tích và trực quan hoá dữ liệu/Lab-01/data/graphics - water quality/water_potability.csv="58EC92E4"
