/Users/huy/Documents/R-Intro/Lab-01/14-Cleaning data - case study - student-alcohol.R="FA4F2050"
/Users/huy/Documents/R-Intro/Lab-01/15-BaiTapCleaningData.R="EDF536ED"
/Users/huy/Documents/phân tích và trực quan hoá dữ liệu/Lab-01/10-BaiTapDataFrame-1.R="6BE5691B"
/Users/huy/Documents/phân tích và trực quan hoá dữ liệu/Lab-01/12-BaiTapDataFrame2.R="8887F4DA"
/Users/huy/Documents/phân tích và trực quan hoá dữ liệu/Lab-01/13 - DedulieuvaoR.R="AB951399"
/Users/huy/Documents/phân tích và trực quan hoá dữ liệu/Lab-01/14 - cleaning data.R="BFC9EA64"
/Users/huy/Documents/phân tích và trực quan hoá dữ liệu/Lab-01/15 - BaiTapCleaningdata.R="BBDCCF32"
/Users/huy/Documents/phân tích và trực quan hoá dữ liệu/Lab-01/16.R="9F103F65"
/Users/huy/Documents/phân tích và trực quan hoá dữ liệu/Lab-01/17.R="8367BCB1"
/Users/huy/Documents/phân tích và trực quan hoá dữ liệu/Lab-01/18.R="8782269D"
/Users/huy/Documents/phân tích và trực quan hoá dữ liệu/Lab-01/19.R="D326346A"
/Users/huy/Documents/phân tích và trực quan hoá dữ liệu/Lab-01/9 - dataframe.R="B0A37D65"
/Users/huy/Documents/phân tích và trực quan hoá dữ liệu/Lab-01/Vidu-01-BasicOperationinR.R="EEE582BF"
/Users/huy/Documents/phân tích và trực quan hoá dữ liệu/Lab-01/Vidu-02-DataTypes.R="73532E37"
/Users/huy/Documents/phân tích và trực quan hoá dữ liệu/Lab-01/Vidu-03-Vector.R="7F69AF54"
/Users/huy/Documents/phân tích và trực quan hoá dữ liệu/Lab-01/data/clients.csv="A33E767A"
/Users/huy/Documents/phân tích và trực quan hoá dữ liệu/Lab-01/data/dataset - life expectancy/20.R="DD3C8C0C"
/Users/huy/Documents/phân tích và trực quan hoá dữ liệu/Lab-01/data/graphics - medical cost personal dataset/21.R="6F362517"
/Users/huy/Documents/phân tích và trực quan hoá dữ liệu/Lab-01/data/graphics - water quality/water_potability.csv="58EC92E4"
